# CultistMetrics

./: .gitignore  CultistMetrics.sln
CultistHelper/: CultistHelper.csproj  Program.cs  appsettings.json
CultistHelper/Model/: CharacterDetail.cs  Deck.cs  DeckItem.cs  ElementStack.cs  ElementStackItem.cs  Lever.cs  MetaInfo.cs  OngoingSlotElement.cs  OngoingSlotElementItem.cs  SaveFile.cs  Situation.cs  SituationItem.cs  SituationOutputNote.cs  SituationOutputStack.cs  SituationOutputStackItem.cs  SituationStoredElement.cs  SituationStoredElementItem.cs  StartingSlotElement.cs  StartingSlotElementItem.cs
CultistHelper/Saves/old/: backup_save.txt  save.txt
CultistMetrics/: Cultist.db  CultistMetrics.csproj  Program.cs  appsettings.json
CultistMetrics.GenericModel/: CharacterDetail.cs  CultistContext.cs  CultistMetrics.GenericModel.csproj  Deck.cs  DeckItem.cs  ElementStack.cs  ElementStackItem.cs  Lever.cs  MetaInfo.cs  OngoingSlotElement.cs  OngoingSlotElementItem.cs  SaveFile.cs  Situation.cs  SituationItem.cs  SituationOutputNote.cs  SituationOutputStack.cs  SituationOutputStackItem.cs  SituationStoredElement.cs  SituationStoredElementItem.cs  StartingSlotElement.cs  StartingSlotElementItem.cs
CultistMetrics.GenericModel/Migrations/: 20180815110848_recriate_situation.Designer.cs  20180815110848_recriate_situation.cs  CultistContextModelSnapshot.cs
Saves_bkp1/: 636701045424250810_save.txt  636701074627844810_save.txt  636701074841891907_save.txt  636701074845019858_save.txt  636701075482736076_save.txt  636701075493253852_save.txt  636701076084715629_save.txt  636701076088119965_save.txt  636701076686895706_save.txt  636701076696278026_save.txt  636701077288825364_save.txt  636701077292529895_save.txt  636701077890831400_save.txt  636701077894304845_save.txt  636701078493448958_save.txt  636701078496912072_save.txt  636701079095944033_save.txt  636701079108076177_save.txt  636701079698140926_save.txt  636701079700009862_save.txt  636701080300468318_save.txt  636701080310853508_save.txt  636701080902798959_save.txt  636701080909449040_save.txt  636701081504951132_save.txt  636701081511659637_save.txt  636701082107308884_save.txt  636701082109166152_save.txt  636701082709517844_save.txt  636701082716401928_save.txt  636701083311763177_save.txt  636701083318703372_save.txt  636701083914238520_save.txt  636701083916070704_save.txt  636701084516888283_save.txt  636701084518977463_save.txt  636701085119108855_save.txt  636701085120849806_save.txt  636701085721419925_save.txt  636701085731055200_save.txt  (+1541 more)
